../Core/Src/ili9488.c:31:20:ILI9488_Write8	1
../Core/Src/ili9488.c:41:20:ILI9488_Write16	1
../Core/Src/ili9488.c:52:20:ILI9488_WriteCommand	1
../Core/Src/ili9488.c:68:20:ILI9488_WriteData	1
../Core/Src/ili9488.c:74:6:ILI9488_Reset	1
../Core/Src/ili9488.c:82:6:ILI9488_Init	1
../Core/Src/ili9488.c:155:20:ILI9488_SetAddressWindow	1
../Core/Src/ili9488.c:256:6:ILI9488_FillScreen	3
../Core/Src/ili9488.c:297:6:ILI9488_FilledRectangle	2
../Core/Src/ili9488.c:345:6:ILI9488_DrawPixel	3
../Core/Src/ili9488.c:365:6:ILI9488_DrawChar	8
../Core/Src/ili9488.c:417:6:ILI9488_DrawString	2
../Core/Src/ili9488.c:428:6:ILI9488_DrawButton	1
../Core/Src/ili9488.c:439:6:ILI9488_V_line	2
../Core/Src/ili9488.c:461:6:ILI9488_H_line	2
../Core/Src/ili9488.c:484:6:ILI9488_Rect	1
../Core/Src/ili9488.c:505:6:ILI9488_Rect_3	1
../Core/Src/ili9488.c:530:6:ILI9488_drawThickLine	7
../Core/Src/ili9488.c:569:6:ILI9488_drawCircleOutline	8
../Core/Src/ili9488.c:591:6:ILI9488_DrawBatterySymbol	2
