../Core/Src/main.c:123:6:Set_BMS_dummy_values	1
../Core/Src/main.c:159:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:285:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:339:5:main	1
../Core/Src/main.c:487:6:SystemClock_Config	4
../Core/Src/main.c:548:13:MX_ADC1_Init	3
../Core/Src/main.c:607:13:MX_DCACHE1_Init	2
../Core/Src/main.c:634:13:MX_GPDMA1_Init	1
../Core/Src/main.c:664:13:MX_ICACHE_Init	2
../Core/Src/main.c:692:13:MX_TIM1_Init	4
../Core/Src/main.c:742:13:MX_TIM3_Init	6
../Core/Src/main.c:801:13:MX_TIM6_Init	3
../Core/Src/main.c:839:13:MX_UART5_Init	5
../Core/Src/main.c:887:13:MX_GPIO_Init	1
../Core/Src/main.c:1023:6:Error_Handler	1
