../Core/Src/main.c:119:6:Set_BMS_dummy_values	1
../Core/Src/main.c:154:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:277:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:326:5:main	1
../Core/Src/main.c:473:6:SystemClock_Config	4
../Core/Src/main.c:534:13:MX_ADC1_Init	3
../Core/Src/main.c:592:13:MX_DCACHE1_Init	2
../Core/Src/main.c:618:13:MX_GPDMA1_Init	1
../Core/Src/main.c:647:13:MX_ICACHE_Init	2
../Core/Src/main.c:674:13:MX_TIM1_Init	4
../Core/Src/main.c:723:13:MX_TIM3_Init	6
../Core/Src/main.c:781:13:MX_TIM6_Init	3
../Core/Src/main.c:818:13:MX_UART5_Init	5
../Core/Src/main.c:865:13:MX_GPIO_Init	1
../Core/Src/main.c:995:6:Error_Handler	1
