../Core/Src/main.c:119:6:Set_BMS_dummy_values	1
../Core/Src/main.c:154:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:277:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:326:5:main	1
../Core/Src/main.c:485:6:SystemClock_Config	4
../Core/Src/main.c:546:13:MX_ADC1_Init	3
../Core/Src/main.c:604:13:MX_DCACHE1_Init	2
../Core/Src/main.c:630:13:MX_GPDMA1_Init	1
../Core/Src/main.c:659:13:MX_ICACHE_Init	2
../Core/Src/main.c:686:13:MX_TIM1_Init	4
../Core/Src/main.c:735:13:MX_TIM3_Init	6
../Core/Src/main.c:793:13:MX_TIM6_Init	3
../Core/Src/main.c:830:13:MX_UART5_Init	5
../Core/Src/main.c:877:13:MX_GPIO_Init	1
../Core/Src/main.c:1007:6:Error_Handler	1
